# .env (en la raíz del proyecto contact_api_project/)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587         
SMTP_USERNAME=royalintegritycolombia@gmail.com
SMTP_PASSWORD=iqvcjnglmptbcihj
EMAIL_SENDER_ADDRESS=royalintegritycolombia@gmail.com
EMAIL_SENDER_NAME="Royal Integrity-Contacto"
INTERNAL_RECIPIENT_EMAIL="info@royalintegrity.com.co"
RECAPTCHA_SECRET_KEY=6LeRCTorAAAAANiyShrK-u3ZIxWycLJNR2Pmm4Hw